RandomLottery/ModelWnd.xaml

<Window x:Class="RandomLottery.ModelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomLottery"
        mc:Ignorable="d"
        Title="ModelWnd" Height="600" Width="600" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
        <Grid>
        <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BilibiliBtn" Grid.Row="0" Background="Transparent" BorderThickness="0" Style="{DynamicResource ModelBtnStyle}" Click="NavigateToMain">
                <StackPanel Orientation="Vertical" Width="140" Height="160">
                    <Image Source="res/image/model_b.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Bilibili" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ZhanqiBtn" Grid.Row="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource ModelBtnStyle}"  Click="NavigateToMain">
                <StackPanel Orientation="Vertical" Width="140" Height="170">
                    <Image Source="res/image/model_z.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="战旗" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
